# KafkaReaderApplication

./: ReadMe.txt  pom.xml
RunScripts/: runScript_EnrichedTopic.sh  runScript_RawTopic.sh  runScript_ViolationsTopic.sh
sample/: raw.txt  vioalations.txt
src/main/java/com/snypr/kafkareader/: EnrichedTopicReader.java  RawTopicReader.java  ViolationsTopicReader.java
